VITE_APPWRITE_PROJECT_ID=68d4408a00090a5465a1
VITE_APPWRITE_PROJECT_NAME=Journy
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DB_ID=68d44b0c002eb2b207f9
VITE_APPWRITE_BUCKET_ID=68d81ba70031ec783137
VITE_APPWRITE_COMMENTS_COLLECTION_ID=comments
VITE_APPWRITE_FAVORITES_COLLECTION_ID=favorites
VITE_APPWRITE_TRIPS_COLLECTION_ID=trips
VITE_APPWRITE_DESTINATIONS_COLLECTION_ID=destinations
